# Configuración del servicio principal
PORT=6000
JWT_SECRET=clave_muyyyy_secreta
NODE_ENV=development

# Credenciales (en producción deberían estar en algún lugar seguro)
AUTH_USERNAME=raul
AUTH_PASSWORD=1234

# Configuración del microservicio
PORT2=6001
NUM_SERVICE_URL=http://localhost:6001/random

